<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Training in Malvern East that specialises in the Functional Patterns system, a revolutionary approach to removing pain and improving movement efficiency.">
    <title>Michael Vincent Personal Training</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DTHY8D3935"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DTHY8D3935');
    </script>
</head>
<body>
    <header>
        <div class="header-content-wrapper">
            <img src="header_logo.png" alt="Michael Vincent Personal Training Logo" class="header-logo">
            <nav id="main-nav">
                <button class="tab-button active" data-tab="home">Home</button>
                <button class="tab-button" data-tab="training-services">Services</button>
                <button class="tab-button" data-tab="methodology">Methodology</button>
                <button class="tab-button" data-tab="about">About Me</button>
                <button class="tab-button" data-tab="contact">Contact</button>
            </nav>
            <a href="https://calendar.app.google/5UfdBviDc1N7NPGF9" class="top-right-cta" target="_blank">Book a Call</a>
            <button class="burger-menu" id="burger-menu" aria-label="Toggle navigation" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <div id="home" class="tab-content active">

            <section id="hero-video-section">
                <video autoplay muted loop playsinline id="hero-video">
                    <source src="hero_page.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="hero-overlay">
                    <div class="hero-content">
                        <h1>Start Your Journey Now & Book a Free Discovery Call</h1>
                        <a href="https://calendar.app.google/5UfdBviDc1N7NPGF9" class="cta-button" target="_blank">Book a Discovery Call</a>
                    </div>
                </div>
            </section>
            <section id="training-home">
                <h2>Your Journey to Pain-Free Movement Starts Here</h2>
                <p>Welcome! If you're looking for a personal trainer who offers more than just a standard workout, you've come to the right place. My private studio in Malvern East is a dedicated space for transformative one-on-one training.</p>
                <p>I specialise in the <strong>Functional Patterns</strong> system, a groundbreaking approach that addresses the root cause of movement dysfunction. By focusing on improving your posture and the mechanics of how you walk and run, we help you build a solid foundation for all your fitness goals. This method is for everyone, regardless of age or current fitness level. Together, we'll work to alleviate pain, improve your functional strength, and unlock your body's natural ability to move efficiently.</p>
            </section>

            <section id="benefits">
                <h2>Key Focus Areas</h2>
                <ul>
                    <li>Movement Efficiency <span aria-hidden="true">🏃‍♂️</span></li>
                    <li>Resistance Training <span aria-hidden="true">💪</span></li>
                    <li>Pain Elimination <span aria-hidden="true">✔️</span></li>
                    <li>Sports Performance <span aria-hidden="true">⛹️‍♀️</span></li>
                    <li>Posture and Running <span aria-hidden="true">🧍‍♂️</span></li>
                    <li>Systems Approach <span aria-hidden="true">⚙️</span></li>
                </ul>
            </section>

            <section id="testimonials-home">
                <h2>Testimonials</h2>
                <div class="testimonial-carousel-container">
                    <ul class="testimonial-slider">
                        <li>
                            <p class="testimonial-text">"I spent 6 months training with Michael and it greatly improved my posture and the way I move. Michael’s passion for FP was evident in each session as he always went above and beyond to ensure all the exercises were executed perfectly to optimise results and explain the mechanics and reasoning for performing each exercise. Would highly recommend Michael if you face any pains or want to become a better athlete."</p>
                            <div class="testimonial-details">
                                <p class="name-age">- Vishal Adhikari</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </li>
                        <li>
                            <p class="testimonial-text">"I’ve been training with Michael for 3 months and I’m really happy with the progress. He’s professional, knowledgeable, and truly passionate about what he does. Always patient and respectful, he creates a comfortable space to train while staying focused on results. Highly recommend! "</p>
                            <div class="testimonial-details">
                                <p class="name-age">- Sara Jerdak</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </li>
                        <li>
                            <p class="testimonial-text">"The first thing I noticed when training with Michael was that I had to adjust the rear-view mirror in the car because I was sitting so much more upright. I had a hunched posture for a really long time as well as a significant left/right hip imbalance from years of competitive cycling in a slightly skewed position. Michael made significant improvements to both my posture and my left/right mobility fairly soon after I started training with him. This has had flow on benefits to my awareness of my position on the bike and in other sports."</p>
                            <div class="testimonial-details">
                                <p class="name-age">- Charles Barber</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </li>
                        <li>
                            <p class="testimonial-text">"Oesteos and physiotherapists didn't really help my hip after a skiing accident that I really struggled to recover from 2 years ago. After 3 months of training with Mic just once a week I can put socks on without sitting down and my day-to-day movement is undeniably improving."</p>
                            <div class="testimonial-details">
                                <p class="name-age">- Alexander Parker</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </li>
                        <li>
                            <p class="testimonial-text">"Working with Michael has been a game-changer for my posture which I have always struggled with. Each session builds on the last, and I'm genuinely feeling better and better with noticeable improvements in my daily comfort and movement. I highly recommend Michael to anyone looking to make real, lasting, positive changes to their physical well-being"</p>
                            <div class="testimonial-details">
                                <p class="name-age">- Taras Cheprakov</p>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </li>
                    </ul>
                    <button class="carousel-button prev" aria-label="Previous testimonial">❮</button>
                    <button class="carousel-button next" aria-label="Next testimonial">❯</button>
                </div>
            </section>

            <section id="enquiry-form">
                <h2>Get in Touch</h2>
                <form action="#" method="post" class="enquiry-form">
                    <div class="form-group">
                        <label for="firstName">First Name*</label><br>
                        <input type="text" id="firstName" name="firstName" required autocomplete="given-name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name*</label><br>
                        <input type="text" id="lastName" name="lastName" required autocomplete="family-name">
                    </div>
                    <div class="form-group">
                        <label for="emailField1">Email*</label><br>
                        <input type="email" id="emailField1" name="email" required autocomplete="email">
                    </div>
                    <div class="form-group">
                        <label for="phoneField1">Phone Number*</label><br>
                        <input type="tel" id="phoneField1" name="phone" required autocomplete="tel">
                    </div>
                    <div class="form-group full-width">
                        <label for="messageField1">Your Message<br>Tell me a little bit about yourself and what you goals are!</label><br>
                        <textarea id="messageField1" name="message" rows="5" cols="50" autocomplete="off"></textarea>
                    </div>
                    <button type="submit">Submit Enquiry</button>
                </form>
            </section>
        </div>

        <div id="training-services" class="tab-content">
             <section id="services-offered">
                <h2>Training & Services Details</h2>
                <p>I offer a variety of services and training options to suit your needs and always tailor sessions to the individuall's needs.</p>
                <ul>
                    <li>1-on-1 Personal Training Sessions</li>
                    <li>Postural Assessments</li>
                    <li>Gait (Walking/Running) Analysis</li>
                    <li>Corrective Exercise Programs</li>
                    <li>Online Coaching Options</li>
                </ul>
                 <p>Focusing on the <strong>Functional Patterns Methodology</strong>, I aim to address the root causes of dysfunction and pain, rather than just treating symptoms. We'll work together to build a more resilient and efficient body.</p>
            </section>
            <section id="studio">
                <h2>The Studio</h2>
                <img src="Studio_photo.png" alt="Studio" id="studio-image">
                <p>The Malvern East studio is fully equipped with everything needed for effective Functional Patterns training. I provide a private and focused environment for you to work towards your goals.</p>
            </section>
        </div>

        <div id="methodology" class="tab-content">
            <section id="functional-patterns">
                <h2>Origins</h2>
                <p>
                    Functional Patterns is a training methodology that was founded in 2006 by CEO Naudi
                    Aguilar. Naudi has conducted seminars globally certifying practitioners. I
                    confidently say that Functional Patterns is the best in the fitness industry. Look at the
                    results achieved worldwide by Functional Patterns practitioners.
                </p>
            </section>

            <section id="what-is-fp">
                <h2>What are Functional Patterns?</h2>
                <p>
                    Functional Patterns training is unique. Instead of isolated exercises, we focus on how your body moves as a whole, addressing imbalances that can lead to pain and inefficiency. By training these natural movements, you'll not only move better but also build a more resilient and capable body.
                </p>
                <p>
                    Unlike any other point in human history, the main health crisis we face is the imbalance
                    within our society and our disconnection from nature. Moving away from natural practices
                    and shifting towards a more modern way of living has greatly affected our ability to move
                    correctly and stay out of pain.
                </p>
                <p>
                    So, how can we achieve balance in a world filled with imbalance? The answer is
                    straightforward: our health depends on how well we adapt to the natural environment. The
                    more harmoniously we coexist with nature, the healthier and more resilient we become. For
                    humans, this means bringing us back to the beneficial aspects of our evolutionary blueprint
                    that made us healthy to begin with.
                </p>
            </section>

            <section id="the-blueprint">
                <h2>The Blueprint</h2>
                <p>
                    There’s an evolutionary blueprint to how all organisms work and Functional Patterns has
                    been cracking the code in human movement for nearly 15 years. Resulting from tens
                    of thousands of hours in testing, I have pioneered the FP methodology, syncing the
                    physics of our natural environment to our health better than any other system out there.
                </p>
                <p>
                    My conclusion has been to train humans according to their biological movement
                    characteristics: Standing, Walking, Running, and Throwing — The “FP Big 4”. By optimizing
                    these four human functions, achieving better health is not a gamble, but an inevitability.
                    This is what it means to train Functional Patterns!
                </p>
            </section>
        </div>

        <div id="about" class="tab-content">
            <section id="my-story">
                <h2>About Me</h2>
                <p>Hi, I'm Michael! My journey into personal training and Functional Patterns started with my own struggles with chronic hip pain, movement limitations and surgery reccomendations. After two years trying numerous conventional approaches without success, I discovered FP and it completely changed my understanding of human movement and biomechanics.</p>
                <p>My passion is to help others break free from pain and move better, whether that's for daily life, sport, or longevity. I'm dedicated to continuous learning and applying the most effective methods to help my clients achieve real, sustainable results.</p>
            </section>
             <section id="qualifications">
                <h2>Qualifications & Experience</h2>
                 <ul>
                    <li>Functional Patterns Human Biomechanics Specialist 1</li>
                    <li>Functional Patterns Human Foundations Practitioner</li>
                    <li>Certificate III & IV Personal Trainer</li>
                    <li>Honour's Degree in Engineering (Civil)</li>
                    <li>Bachelor's Degree in Commerce (Business Analytics)</li>
                </ul>
            </section>
             <section id="contact-about">
                <h2>Get In Touch</h2>
                <p>Ready to start your journey to better movement? Book a discovery call today!</p>
                <a href="https://calendar.app.google/5UfdBviDc1N7NPGF9" class="cta-button" target="_blank">Book a Discovery Call</a>
            </section>
        </div>

        <div id="contact" class="tab-content">
            <section id="contact-details">
                <h2>Location</h2>
                <p>I am located in Malvern East. I am an 8 minute walk from Carnegie Station and there is also street parking avaialbe.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.849911993416!2d145.0700256764519!3d-37.88210193897105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6676db2543169%3A0xf04567605313360!2sMalvern%20East%20VIC%203145!5e0!3m2!1sen!2sau!4v1717590897686!5m2!1sen!2sau" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section id="enquiry-form-contact">
                <h2>Get in Touch</h2>
                <form action="#" method="post" class="enquiry-form">
                    <div class="form-group">
                        <label for="firstName2">First Name*</label><br>
                        <input type="text" id="firstName2" name="firstName" required autocomplete="given-name">
                    </div>
                    <div class="form-group">
                        <label for="lastName2">Last Name*</label><br>
                        <input type="text" id="lastName2" name="lastName" required autocomplete="family-name">
                    </div>
                    <div class="form-group">
                        <label for="emailField2">Email*</label><br>
                        <input type="email" id="emailField2" name="email" required autocomplete="email">
                    </div>
                    <div class="form-group">
                        <label for="phoneField2">Phone Number*</label><br>
                        <input type="tel" id="phoneField2" name="phone" required autocomplete="tel">
                    </div>
                    <div class="form-group full-width">
                        <label for="messageField2">Your Message<br>Tell me a little bit about yourself and what you goals are!</label><br>
                        <textarea id="messageField2" name="message" rows="5" cols="50" autocomplete="off"></textarea>
                    </div>
                    <button type="submit">Submit Enquiry</button>
                </form>
            </section>
            <section id="direct-contact">
                <h2>Direct Contact</h2>
                <p class="contact-info">Michael Vincent<br>+61 0478 776 074</p>
            </section>
        </div>
    </main>

    <footer>
        <img src="header_logo.png" alt="Michael Vincent Personal Training Logo" class="footer-logo">
        <p class="footer-copyright">© 2025 Michael Vincent Personal Training</p>
        <p class="footer-address">Malvern East, Victoria, Australia 3145</p>
        <p class="footer-disclaimer">
            Certified with Functional Patterns. Michael Vincent Personal Training is an independent entity and does not represent Functional Patterns LLC or its affiliates.
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>